#include "rust_tecs.h"
CRE_TSK(TECS_RUST_TASK1, { TA_ACT, 0, tecs_rust_start_task1, 7, 1024, NULL });
CRE_MTX( TECS_RUST_EX_CTRL_1, { TA_CEILING, 1 });
CRE_MTX( TECS_RUST_EX_CTRL_2, { TA_CEILING, 1 });
CRE_MTX( TECS_RUST_EX_CTRL_3, { TA_CEILING, 1 });
