#include "tTaskRs_tecsgen.h"
CRE_TSK(TASK1, { TA_ACT, 0, tTask_start, 42, 1024, NULL });
CRE_TSK(TASK2, { TA_ACT, 0, tTask_start, 42, 1024, NULL });
CRE_TSK(TASK3, { TA_ACT, 0, tTask_start, 42, 1024, NULL });
CRE_MTX( TECS_RUST_MUTEX_1, { TA_INHERIT });
CRE_MTX( TECS_RUST_MUTEX_2, { TA_INHERIT });
