#include "rust_tecs.h"
CRE_TSK(0, { 0, 0, tecs_rust_start_reactor, 0, 0, NULL });
CRE_MTX( TECS_RUST_EX_CTRL_1, { TA_CEILING, 1 });
CRE_TSK(0, { 0, 0, tecs_rust_start_sink_reactor, 0, 0, NULL });
CRE_MTX( TECS_RUST_EX_CTRL_2, { TA_CEILING, 1 });
CRE_TSK(0, { 0, 0, tecs_rust_start_periodic_reactor, 0, 0, NULL });
